<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="s8Pe1TBqyy" />
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next-wu.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next-wu.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis,Redis功能,持久化,AOF," />





  <link rel="alternate" href="/atom.xml" title="鮀城小帅" type="application/atom+xml" />






<meta name="description" content="AOF RDB现存问题 什么是 AOF AOF三种策略 AOF重写策略  1. RDB的问题 RDB存在耗时、耗性能的问题。     分析： 1)  O(n）数据：耗时 RDB生成redis的数据就是将redis在内存中的数据dump到硬盘当中，然后形成一个rdb文件，首先，它是比较耗时的，我们需要把所有数据全部进行dump，并且它是一个IO的过程，本身的写操作会消耗不少CPU；   2)fork">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis功能（十九）持久化：AOF - 操作命令备份">
<meta property="og:url" content="http://blog.wushaopei.com/2020/08/30/Redis%E5%8A%9F%E8%83%BD%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%9AAOF-%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%E5%A4%87%E4%BB%BD/index.html">
<meta property="og:site_name" content="鮀城小帅">
<meta property="og:description" content="AOF RDB现存问题 什么是 AOF AOF三种策略 AOF重写策略  1. RDB的问题 RDB存在耗时、耗性能的问题。     分析： 1)  O(n）数据：耗时 RDB生成redis的数据就是将redis在内存中的数据dump到硬盘当中，然后形成一个rdb文件，首先，它是比较耗时的，我们需要把所有数据全部进行dump，并且它是一个IO的过程，本身的写操作会消耗不少CPU；   2)fork">
<meta property="og:image" content="http://photo.wushaopei.com/qiniu1149.png">
<meta property="og:image" content="http://photo.wushaopei.com/qiniu1150.png">
<meta property="og:image" content="http://photo.wushaopei.com/qiniu1151.png">
<meta property="og:image" content="http://photo.wushaopei.com/qiniu1152.png">
<meta property="og:image" content="http://photo.wushaopei.com/qiniu1153.png">
<meta property="og:image" content="http://photo.wushaopei.com/qiniu1154.png">
<meta property="og:image" content="http://photo.wushaopei.com/qiniu1155.png">
<meta property="og:image" content="http://photo.wushaopei.com/qiniu1156.png">
<meta property="og:image" content="http://photo.wushaopei.com/qiniu1157.png">
<meta property="article:published_time" content="2020-08-30T14:59:01.000Z">
<meta property="article:modified_time" content="2020-08-31T14:47:54.351Z">
<meta property="article:author" content="吴少培">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="Redis功能">
<meta property="article:tag" content="持久化">
<meta property="article:tag" content="AOF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://photo.wushaopei.com/qiniu1149.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.wushaopei.com/2020/08/30/Redis功能（十九）持久化：AOF-操作命令备份/"/>





  <title>Redis功能（十九）持久化：AOF - 操作命令备份 | 鮀城小帅</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>



<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鮀城小帅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总要扛起一片心中的天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-热度">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />
            
            热度
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      
        
        <li class="menu-item menu-item-说说">
          <a href="/shuoshuo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            说说
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




 </div>
    </header>
    <a href="https://github.com/wushaopei" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
  <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
</a>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wushaopei.com/2020/08/30/Redis%E5%8A%9F%E8%83%BD%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%9AAOF-%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%E5%A4%87%E4%BB%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴少培">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鮀城小帅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis功能（十九）持久化：AOF - 操作命令备份</h1>
        

        <div class="post-meta">
		  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-30T22:59:01+08:00">
                2020-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/%E6%8C%81%E4%B9%85%E5%8C%96/" itemprop="url" rel="index">
                    <span itemprop="name">持久化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/30/Redis%E5%8A%9F%E8%83%BD%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%9AAOF-%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%E5%A4%87%E4%BB%BD/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/08/30/Redis%E5%8A%9F%E8%83%BD%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%9AAOF-%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%E5%A4%87%E4%BB%BD/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/08/30/Redis%E5%8A%9F%E8%83%BD%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%9AAOF-%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%E5%A4%87%E4%BB%BD/" class="leancloud_visitors" data-flag-title="Redis功能（十九）持久化：AOF - 操作命令备份">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h2><ul>
<li>RDB现存问题</li>
<li>什么是 AOF</li>
<li>AOF三种策略</li>
<li>AOF重写策略</li>
</ul>
<h3 id="1-RDB的问题"><a href="#1-RDB的问题" class="headerlink" title="1. RDB的问题"></a>1. RDB的问题</h3><blockquote>
<p>RDB存在耗时、耗性能的问题。 </p>
</blockquote>
<img src="http://photo.wushaopei.com/qiniu1149.png" width="60%">

<p><strong>分析：</strong></p>
<h4 id="1-O-n）数据：耗时"><a href="#1-O-n）数据：耗时" class="headerlink" title="1)  O(n）数据：耗时"></a><strong>1)  O(n）数据：耗时</strong></h4><blockquote>
<p>RDB生成redis的数据就是将redis在内存中的数据dump到硬盘当中，然后形成一个rdb文件，首先，它是比较耗时的，我们需要把所有数据全部进行dump，并且它是一个IO的过程，本身的写操作会消耗不少CPU； </p>
</blockquote>
<h4 id="2-fork-：-消耗内存，copy-on-write策略"><a href="#2-fork-：-消耗内存，copy-on-write策略" class="headerlink" title="2)fork() ： 消耗内存，copy-on-write策略"></a><strong>2)fork() ： 消耗内存，copy-on-write策略</strong></h4><blockquote>
<p>其次，涉及到了性能上的消耗。Redis的RDB存在一个fork()的过程，即对主进程拆分出子进程的操作，虽然是使用的copy-on-write策略，并未对全部数据做操作，但依旧会产生内存的消耗。 </p>
</blockquote>
<h4 id="3-Disk-I-O-IO性能"><a href="#3-Disk-I-O-IO性能" class="headerlink" title="3) Disk I/O : IO性能"></a>3) <strong>Disk I/O : IO性能</strong></h4><blockquote>
<p>由内存往硬盘中写文件是一个IO的过程，文件越大，对IO性能影响越大。 </p>
</blockquote>
<h4 id="4-不可控、丢失数据"><a href="#4-不可控、丢失数据" class="headerlink" title="4) 不可控、丢失数据"></a><strong>4) 不可控、丢失数据</strong></h4><table>
<thead>
<tr>
<th>时间戳</th>
<th>save</th>
</tr>
</thead>
<tbody><tr>
<td>T1</td>
<td>执行多个写命令</td>
</tr>
<tr>
<td>T2</td>
<td>满足RDB自动创建的条件</td>
</tr>
<tr>
<td>T3</td>
<td>再次执行多个写命令</td>
</tr>
<tr>
<td>T4</td>
<td>宕机</td>
</tr>
</tbody></table>
<p>​    使用RDB的缺陷在于，当T1执行多个命令后，在T2时间点满足了RDB自动创建条件后，进行了dump操作；当再次执行多个写命令后，由于系统或其他原因导致redis服务器宕机。</p>
<p>​    此时，默认是会在服务器重新恢复后通过rdb文件将最后一次dump的数据恢复到redis中，那么这里就可能会存在最后一次dump后执行的写命令无法得到恢复的问题。即，数据存在丢失的问题。</p>
<p>​    因此，这一RDB机制所能保障的数据安全是不可靠的。</p>
<blockquote>
<p><strong>解决RDB数据不完整的方法：使用AOF持久化机制</strong> </p>
</blockquote>
<h3 id="2-什么是AOF"><a href="#2-什么是AOF" class="headerlink" title="2. 什么是AOF?"></a>2. 什么是AOF?</h3><blockquote>
<p>AOF是AppendOnly File的缩写，是Redis系统提供了一种记录Redis操作的持久化方案，在AOF生成的文件中，将忠实记录发生在Redis的操作，从而达到在Redis服务器重启或者当机之后，继续恢复之前数据状态的机制。 </p>
</blockquote>
<h3 id="3-AOF运行原理——创建"><a href="#3-AOF运行原理——创建" class="headerlink" title="3. AOF运行原理——创建"></a>3. AOF运行原理——创建</h3><img src="http://photo.wushaopei.com/qiniu1150.png" width="60%">

<p>​    当客户端向redis执行一条写命令时，redis会向AOF文件同步写入那条写操作的命令。该写入操作是实时的。 </p>
<h3 id="4-AOF运行原理——恢复："><a href="#4-AOF运行原理——恢复：" class="headerlink" title="4. AOF运行原理——恢复："></a>4. AOF运行原理——恢复：</h3><img src="http://photo.wushaopei.com/qiniu1151.png" width="60%">

<h3 id="5-AOF的三种策略："><a href="#5-AOF的三种策略：" class="headerlink" title="5. AOF的三种策略："></a>5. AOF的三种策略：</h3><blockquote>
<p>   always      everysec      No </p>
</blockquote>
<h3 id="6-Redis的AOF写入方案："><a href="#6-Redis的AOF写入方案：" class="headerlink" title="6. Redis的AOF写入方案："></a>6. Redis的AOF写入方案：</h3><p>​    redis在执行AOF的写命令时，不是直接写入到硬盘当中，而是先将写命令的日志写入到硬盘的<strong>缓冲区</strong>当中，<strong>缓冲区</strong>会根据一些策略将数据<strong>刷新</strong>到硬盘对应的aof文件中，从而提高AOF文件写入的效率。 </p>
<h4 id="1）策略1：-always"><a href="#1）策略1：-always" class="headerlink" title="1）策略1： always"></a>1）策略1： always</h4><img src="http://photo.wushaopei.com/qiniu1152.png" width="60%">

<p>而always的意思代表用户在redis客户端每一条写入的命令都会进行同步写入到硬盘当中，这样数据就不会有丢失的危险。 </p>
<h4 id="2）策略2：everysec"><a href="#2）策略2：everysec" class="headerlink" title="2）策略2：everysec"></a>2）策略2：everysec</h4><img src="http://photo.wushaopei.com/qiniu1153.png" width="60%">

<p>Redis的命令写入到缓冲区中，缓冲区会在每一秒执行一次命令日志刷新到硬盘当中的操作。 </p>
<p><strong>注意：</strong></p>
<p>​        <strong>①这可能会在redis宕机后丢失一秒的数据</strong></p>
<p>​        <strong>②这是redis的默认配置</strong></p>
<h4 id="3）策略3：no"><a href="#3）策略3：no" class="headerlink" title="3）策略3：no"></a>3）策略3：no</h4><img src="http://photo.wushaopei.com/qiniu1154.png" width="60%">

<p>​    操作日志刷新到硬盘的频率和时间有操作系统来决定，操作系统决定什么时候刷新，就什么时候刷新。 </p>
<h3 id="7-AOF的问题："><a href="#7-AOF的问题：" class="headerlink" title="7. AOF的问题："></a>7. AOF的问题：</h3><p>​    由于时间的推移或写入命令的变多、并发量的增加，AOF文件会变得很大，从而导致很多问题发生。比如：使用AOF来进行恢复会非常慢，并且文件的无限制增大，对于硬盘的管理还是写入命令的速度都会有一定的影响。 </p>
<p><strong>解决方案：</strong> AOF重写 </p>
<h3 id="8-重写对比："><a href="#8-重写对比：" class="headerlink" title="8. 重写对比："></a>8. 重写对比：</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">原生 AOF				AOF 重写</span><br><span class="line">set hello world		set hello hehe</span><br><span class="line">set hello java 		set counter <span class="number">2</span>	</span><br><span class="line">set hello hehe		rpush mylist a b c</span><br><span class="line">incr counter	</span><br><span class="line">incr counter</span><br><span class="line">rpush mylist a </span><br><span class="line">rpush mylist b</span><br><span class="line">rpush mylist c</span><br><span class="line">过期数据</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>AOF重写原理：</strong>将一些过期的、重写的、一些可以优化的命令进行化简成一个很少的文件。 </p>
</blockquote>
<h3 id="9-AOF重写的作用"><a href="#9-AOF重写的作用" class="headerlink" title="9. AOF重写的作用"></a>9. AOF重写的作用</h3><blockquote>
<ul>
<li>减少硬盘占用量</li>
<li>加速恢复速度</li>
</ul>
</blockquote>
<h3 id="10-例子"><a href="#10-例子" class="headerlink" title="10. 例子"></a>10. 例子</h3><blockquote>
<p>Incr key</p>
<p>Incr key</p>
<p>…….</p>
<p>Incr key（一亿次）</p>
</blockquote>
<p>​    比如incr命令或incrby命令，做自增操作。此时有一个key，它自增到了一个亿，相对于AOF文件来说，它需要做一亿次incr操作，那么，可以想象到，它的文件会是非常大的，它会占用很多的空间。</p>
<p><strong>优化:</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Incr key <span class="number">10000000000</span>（一亿）</span><br></pre></td></tr></table></figure>

<p>​    使用<strong>AOF重写进行优化后就只需要执行一次incr命令</strong>就可以了。</p>
<p>​    同样的，在进行恢复的时候，<strong>执行一次incr命令远比执行一亿次incr</strong>要高效的多。</p>
<h3 id="11-AOF重写实现两种方式："><a href="#11-AOF重写实现两种方式：" class="headerlink" title="11. AOF重写实现两种方式："></a>11. AOF重写实现两种方式：</h3><blockquote>
<ul>
<li>bgrewriteaof</li>
<li>AOF重写配置</li>
</ul>
</blockquote>
<h3 id="12-bgrewriteaof"><a href="#12-bgrewriteaof" class="headerlink" title="12. bgrewriteaof"></a>12. bgrewriteaof</h3><img src="http://photo.wushaopei.com/qiniu1155.png" width="60%">

<p>​    客户端对redis服务端的主进程发送一条 bgrewriteaof命令，redis会去异步执行aof操作，并返回类似OK的结果给客户端。</p>
<p>​    当redis得到 bgrewriteaof命令后，会fork（）出一个子进程，由子进程去执行 aof重写操作。</p>
<p><strong>注意：</strong>AOF重写操作是对redis中的命令进行回溯，从而实现对命令的优化精简重写。</p>
<h3 id="13-AOF重写配置："><a href="#13-AOF重写配置：" class="headerlink" title="13. AOF重写配置："></a>13. AOF重写配置：</h3><p><strong>配置：</strong> </p>
<table>
<thead>
<tr>
<th>配置名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>auto-aof-rewrite-min-size</td>
<td>AOF文件重写需要的尺寸</td>
</tr>
<tr>
<td>auto-aof-rewrite-percentage</td>
<td>AOF文件增长率</td>
</tr>
</tbody></table>
<p><strong>例：</strong></p>
<blockquote>
<p>①AOF文件达到100MB执行重写</p>
<p>②AOF文件的增长幅度达到原来80%进行重写</p>
</blockquote>
<p><strong>统计：</strong>  </p>
<table>
<thead>
<tr>
<th>统计名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>aof_current_size</td>
<td>AOF当前尺寸（单位：字节）</td>
</tr>
<tr>
<td>aof_base_size</td>
<td>AOF上次启动和重写的尺寸（单位：字节）</td>
</tr>
</tbody></table>
<h3 id="14-执行重写操作的基本条件，必须同时满足："><a href="#14-执行重写操作的基本条件，必须同时满足：" class="headerlink" title="14. 执行重写操作的基本条件，必须同时满足："></a>14. 执行重写操作的基本条件，必须同时满足：</h3><p><strong>自动触发机制：</strong> </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aof_current_size &gt; auto<span class="literal">-aof</span><span class="literal">-rewrite</span><span class="literal">-min</span><span class="literal">-size</span></span><br></pre></td></tr></table></figure>

<p><strong>当前文件必须达到最小尺寸</strong> </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aof_current_size<span class="literal">-aof_base_size</span>/aof_base_size &gt;auto<span class="literal">-aof</span><span class="literal">-rewrite</span><span class="literal">-percentage</span></span><br></pre></td></tr></table></figure>

<p><strong>增长幅度满足增长率：</strong>当次文件的尺寸减去上次重写文件的尺寸的差除以上次重写文件的尺寸的比率。 </p>
<h3 id="15-AOF重写流程："><a href="#15-AOF重写流程：" class="headerlink" title="15. AOF重写流程："></a>15. AOF重写流程：</h3><img src="http://photo.wushaopei.com/qiniu1156.png" width="60%">

<p><strong>解析：</strong> </p>
<blockquote>
<p>3-1进程是指子进程依旧会将写命令写入到aof_buf当中，然后去写到AOF文件当中。</p>
<p> 除此之外，我们为了能让新的aof_buf文件能够将新的增量数据写到AOF文件当中，可以使用图中的3-2进程来完成。3-2进程会将增量数据写入到一个新的AOF文件当中，最终，会用新的AOF文件来替代老的AOF文件来完成这一重写的完整过程。</p>
</blockquote>
<h3 id="16-AOF功能的相关配置："><a href="#16-AOF功能的相关配置：" class="headerlink" title="16. AOF功能的相关配置："></a>16. AOF功能的相关配置：</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendonly  yes</span><br></pre></td></tr></table></figure>

<p>要使用AOF的所有功能，必须将该配置打开，置为 <strong>yes</strong>  </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendfilename <span class="string">"appendonly-<span class="variable">$</span>&#123;port&#125;.aof"</span></span><br></pre></td></tr></table></figure>

<p>在默认文件名appendonly的基础上添加端口port已区分不同的AOF文件，避免覆盖 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendfsync everysec</span><br></pre></td></tr></table></figure>

<p>使用每秒一次的刷新策略 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir /bigdiskpath</span><br></pre></td></tr></table></figure>

<p>用于保存RDB、AOF的文件目录，一般选择比较大的目录存放，必要情况，可以进行分盘操作 </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">no<span class="literal">-appendfsync</span><span class="literal">-on</span><span class="literal">-rewrite</span> yes</span><br></pre></td></tr></table></figure>

<p>在做AOF重写时要不要做append操作，这里的配置意思是我们不做append操作。因为AOF的重写是很消耗性能的，要将子进程的数据从缓存刷新到磁盘当中是有很大的消耗的。 </p>
<h3 id="17-AOF实验"><a href="#17-AOF实验" class="headerlink" title="17. AOF实验"></a>17. AOF实验</h3><h4 id="1-AOF功能演示："><a href="#1-AOF功能演示：" class="headerlink" title="1) AOF功能演示："></a>1) AOF功能演示：</h4><p> 修改配置：</p>
<p>   客户端查看配置：</p>
<p><strong>动态设置appendonly：</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; config get appendonly</span><br><span class="line"><span class="number">1</span>) <span class="string">"appendonly"</span></span><br><span class="line"><span class="number">2</span>) <span class="string">"no"</span></span><br><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; config set appendonly yes</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>配置启动重写： </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; config rewrite</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<p>测试： </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; set hello world</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; set hello java</span><br><span class="line">OK</span><br><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; set hello redis</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">rich</span> <span class="type">redis</span>]<span class="comment"># more appendonly.aof</span></span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; incr counter</span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; incr counter</span><br><span class="line">(integer) <span class="number">2</span></span><br><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; rpush list a</span><br><span class="line">(integer) <span class="number">1</span></span><br><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; rpush list b</span><br><span class="line">(integer) <span class="number">2</span></span><br><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; rpush list c</span><br><span class="line">(integer) <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p><strong>查看是否生成.aof文件：</strong> </p>
<img src="http://photo.wushaopei.com/qiniu1157.png" width="60%">

<p><strong>查看所有的写操作：</strong> </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">rich</span> <span class="type">redis</span>]<span class="comment"># head appendonly.aof</span></span><br></pre></td></tr></table></figure>

<p><strong>写操作的命令会被进行append</strong> </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">*<span class="number">2</span></span><br><span class="line"><span class="variable">$6</span></span><br><span class="line">SELECT</span><br><span class="line"><span class="variable">$1</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line">*<span class="number">3</span></span><br><span class="line"><span class="variable">$3</span></span><br><span class="line">set</span><br><span class="line"><span class="variable">$5</span></span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<p><strong>重写 aof 文件：</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-&gt; <span class="keyword">data</span> redis<span class="literal">-cli</span></span><br><span class="line"><span class="number">192.168</span>.<span class="number">133.115</span>:<span class="number">6379</span>&gt; bgrewriteaof</span><br><span class="line">Background append only file rewriting started</span><br></pre></td></tr></table></figure>

<p><strong>重写后文件：</strong> </p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="type">root</span>@<span class="type">rich</span> <span class="type">redis</span>]<span class="comment"># ll</span></span><br><span class="line">总用量 <span class="number">57924</span></span><br><span class="line"><span class="literal">-rw</span><span class="literal">-r</span>-<span class="literal">-r</span>--. <span class="number">1</span> root root      <span class="number">150</span> <span class="number">8</span>月  <span class="number">31</span> <span class="number">22</span>:<span class="number">44</span> appendonly.aof</span><br><span class="line">drwxr<span class="literal">-xr</span><span class="literal">-x</span>. <span class="number">2</span> root root     <span class="number">4096</span> <span class="number">6</span>月  <span class="number">23</span> <span class="number">12</span>:<span class="number">18</span> bin</span><br><span class="line"><span class="literal">-rw</span><span class="literal">-r</span>-<span class="literal">-r</span>--. <span class="number">1</span> root root      <span class="number">258</span> <span class="number">8</span>月  <span class="number">31</span> <span class="number">20</span>:<span class="number">24</span> dump.rdb</span><br></pre></td></tr></table></figure>

<p><strong>查看重写：</strong> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@rich redis]# cat appendonly.aof </span><br><span class="line">*2</span><br><span class="line"><span class="meta">$</span><span class="bash">6</span></span><br><span class="line">SELECT</span><br><span class="line"><span class="meta">$</span><span class="bash">1</span></span><br><span class="line">0</span><br><span class="line">*6</span><br><span class="line"><span class="meta">$</span><span class="bash">4</span></span><br><span class="line">ZADD</span><br><span class="line"><span class="meta">$</span><span class="bash">11</span></span><br><span class="line">player:rank</span><br><span class="line"><span class="meta">$</span><span class="bash">3</span></span><br><span class="line">900</span><br><span class="line"><span class="meta">$</span><span class="bash">5</span></span><br><span class="line">messi</span><br><span class="line"><span class="meta">$</span><span class="bash">4</span></span><br><span class="line">1000</span><br><span class="line"><span class="meta">$</span><span class="bash">7</span></span><br><span class="line">ronaldo</span><br><span class="line">*3</span><br><span class="line"><span class="meta">$</span><span class="bash">3</span></span><br><span class="line">SET</span><br><span class="line"><span class="meta">$</span><span class="bash">23</span></span><br><span class="line">unique:users:2016-04-05</span><br><span class="line"><span class="meta">$</span><span class="bash">3</span></span><br></pre></td></tr></table></figure>




      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    吴少培
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.wushaopei.com/2020/08/30/Redis%E5%8A%9F%E8%83%BD%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%9AAOF-%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%E5%A4%87%E4%BB%BD/" title="Redis功能（十九）持久化：AOF - 操作命令备份">http://blog.wushaopei.com/2020/08/30/Redis%E5%8A%9F%E8%83%BD%EF%BC%88%E5%8D%81%E4%B9%9D%EF%BC%89%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%9AAOF-%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%E5%A4%87%E4%BB%BD/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"> <i class="fa fa-tag"></i> Redis</a>
          
            <a href="/tags/Redis%E5%8A%9F%E8%83%BD/" rel="tag"> <i class="fa fa-tag"></i> Redis功能</a>
          
            <a href="/tags/%E6%8C%81%E4%B9%85%E5%8C%96/" rel="tag"> <i class="fa fa-tag"></i> 持久化</a>
          
            <a href="/tags/AOF/" rel="tag"> <i class="fa fa-tag"></i> AOF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/30/Redis%E5%8A%9F%E8%83%BD%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89%E5%8A%9F%E8%83%BD%E4%BA%94%EF%BC%9Ahyperloglog%EF%BC%88%E7%BB%9F%E8%AE%A1%E5%9F%BA%E6%95%B0%EF%BC%89/" rel="next" title="Redis功能（十七）功能五：hyperloglog（统计基数）">
                <i class="fa fa-chevron-left"></i> Redis功能（十七）功能五：hyperloglog（统计基数）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/30/Redis%E5%8A%9F%E8%83%BD%EF%BC%88%E5%8D%81%E4%BA%94%EF%BC%89%E5%8A%9F%E8%83%BD%E5%9B%9B%EF%BC%9Abitmap-%E4%BD%8D%E5%9B%BE%EF%BC%89/" rel="prev" title="Redis功能（十五）功能四：bitmap(位图）">
                Redis功能（十五）功能四：bitmap(位图） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="your uid"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>


  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="吴少培" />
            
              <p class="site-author-name" itemprop="name">吴少培</p>
              <p class="site-description motion-element" itemprop="description">冗长的黑暗中,你是我唯一的光。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">340</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">250</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF"><span class="nav-number">1.</span> <span class="nav-text">AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-RDB的问题"><span class="nav-number">1.1.</span> <span class="nav-text">1. RDB的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-O-n）数据：耗时"><span class="nav-number">1.1.1.</span> <span class="nav-text">1)  O(n）数据：耗时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-fork-：-消耗内存，copy-on-write策略"><span class="nav-number">1.1.2.</span> <span class="nav-text">2)fork() ： 消耗内存，copy-on-write策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Disk-I-O-IO性能"><span class="nav-number">1.1.3.</span> <span class="nav-text">3) Disk I&#x2F;O : IO性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-不可控、丢失数据"><span class="nav-number">1.1.4.</span> <span class="nav-text">4) 不可控、丢失数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-什么是AOF"><span class="nav-number">1.2.</span> <span class="nav-text">2. 什么是AOF?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-AOF运行原理——创建"><span class="nav-number">1.3.</span> <span class="nav-text">3. AOF运行原理——创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-AOF运行原理——恢复："><span class="nav-number">1.4.</span> <span class="nav-text">4. AOF运行原理——恢复：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-AOF的三种策略："><span class="nav-number">1.5.</span> <span class="nav-text">5. AOF的三种策略：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Redis的AOF写入方案："><span class="nav-number">1.6.</span> <span class="nav-text">6. Redis的AOF写入方案：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）策略1：-always"><span class="nav-number">1.6.1.</span> <span class="nav-text">1）策略1： always</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）策略2：everysec"><span class="nav-number">1.6.2.</span> <span class="nav-text">2）策略2：everysec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）策略3：no"><span class="nav-number">1.6.3.</span> <span class="nav-text">3）策略3：no</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-AOF的问题："><span class="nav-number">1.7.</span> <span class="nav-text">7. AOF的问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-重写对比："><span class="nav-number">1.8.</span> <span class="nav-text">8. 重写对比：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-AOF重写的作用"><span class="nav-number">1.9.</span> <span class="nav-text">9. AOF重写的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-例子"><span class="nav-number">1.10.</span> <span class="nav-text">10. 例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-AOF重写实现两种方式："><span class="nav-number">1.11.</span> <span class="nav-text">11. AOF重写实现两种方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-bgrewriteaof"><span class="nav-number">1.12.</span> <span class="nav-text">12. bgrewriteaof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-AOF重写配置："><span class="nav-number">1.13.</span> <span class="nav-text">13. AOF重写配置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-执行重写操作的基本条件，必须同时满足："><span class="nav-number">1.14.</span> <span class="nav-text">14. 执行重写操作的基本条件，必须同时满足：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-AOF重写流程："><span class="nav-number">1.15.</span> <span class="nav-text">15. AOF重写流程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-AOF功能的相关配置："><span class="nav-number">1.16.</span> <span class="nav-text">16. AOF功能的相关配置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-AOF实验"><span class="nav-number">1.17.</span> <span class="nav-text">17. AOF实验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-AOF功能演示："><span class="nav-number">1.17.1.</span> <span class="nav-text">1) AOF功能演示：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
   
     <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=864187808&auto=1&height=66"></iframe>
     </div>
	 

  </aside>


        
      </div>
      <script>
//暂时储存文章中的内容
var div = $('.post-body');
//暂时储存目录的内容
var toc=$('.post-toc-wrap')
function password() {
  if(''){
  //将文章内容删除
    div.remove();
 //将目录删除 
    toc.remove();
  //将文章删除后，向原来文章的地方添加，应该出现的提示用户输入密码的样式
  //下面这里的第一个用textarea是因为如果在手机端的时候只能显示一部分文字，
  //只是拓展:input里面的字只能显示一行，不会自动换行，目前上网搜索没有发现好的办法，所以用了textarea，右下角的小三角通过resize:none 去掉。
   $('.post-header').after('<textarea class="description" value="Please enter your password and press enter to build" style="border: none;display: block;' +'width: 60%;margin: 0 auto;text-align: center;outline: none;margin-bottom: 50px;resize:none ">
      Please enter your password and press enter to build</textarea>' +
      '<div class="qiang" style="height: 100px;width: 60%;margin:0 auto">' +
      '<input class="password"  type="text" value="" style="border: none;display: block;border-bottom: 1px solid #ccc;' +
      'margin: 0 auto;outline: none;width:95%"/>' +
      '</div>')
      //绑定点击事件，如果是点击的.password 这个div就改变样式，如果是document中除了div之外的其他任何元素，就变回原来的样式。
    document.onclick = function (event) {
      var e = event || window.event;
      var elem = e.srcElement || e.target;
 
      while (elem) {
        if (elem != document) {
          if (elem.className == "password") {
            $(".password").animate({paddingTop:"30px",width:"100%",borderWidth:"2px"},300)
            return;
          }
          elem = elem.parentNode;
        } else {
          $(".password").animate({paddingTop:"0px",width:"95%",borderWidth:"1px"},300)
          return;
        }
      }
    }
    //绑定enter键按下后离开的事件
    $(document).keyup(function(event){
      if(event.keyCode ==13&&$('.password').length>0){
        //console.log($('.password').val())
        //console.log('')
        if ($('.password').val() == '') {
        //恢复文章内容
          (div).appendTo($(".post-header"))
          //恢复目录
          toc.appendTo($(".sidebar-inner"))
          //删除本页面的输入密码组件
           $(".description").remove();
          $(".qiang").remove();
          $(".password").remove();
          
          //重新处理pjax事件,如果没有加pjax的从下面这行起到下面的else之间的代码需要去掉。
          //图片懒加载，没有加入此功能的这个函数需要去掉
            $('img').lazyload({
               placeholder: '/images/loading.gif',
               effect: 'fadeIn',
               threshold : 100,
               failure_limit : 20,
               skip_invisible : false
             });
             //pjax后出现文章不显示，没有pjax的下面四行需要去掉
              $(".post-block").css({opacity:1});
              $(".post-header").css({opacity:1});
              $(".post-body").css({opacity:1});
              $(".pagination").css({opacity:1});
        }else {
          alert("Sorry, the password is wrong.")
        }
      }
      //将document的keyup移除，防止在pjax的情况下会重复绑定事件
    });
  }
}
password();
</script>
    </main>
    
    
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴少培</span>

  
</div>



 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
 

<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">粤ICP备20015601号-1</a>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
  
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'WUK5piFGYnLbMn2Iijr9JKqW-gzGzoHsz',
        appKey: 'sOUcJH2CX5V7BXA99NbRDn9B',
        placeholder: '说点什么吧',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WUK5piFGYnLbMn2Iijr9JKqW-gzGzoHsz", "sOUcJH2CX5V7BXA99NbRDn9B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


</body>


</html>
